# Usamos la imagen oficial de Jenkins como base
FROM jenkins/jenkins:lts-jdk11

# Cambiamos al usuario root para poder instalar paquetes
USER root

# Instalamos las herramientas de cliente de Docker
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli

# Opcional: Otorgamos permisos al usuario jenkins para usar Docker
RUN groupadd docker && usermod -aG docker jenkins

# Volvemos al usuario jenkins
USER jenkins