# Usa la imagen oficial de Jenkins como base
FROM jenkins/jenkins:lts-jdk17

# Cambia al usuario root temporalmente para instalar paquetes
USER root

# Instala el cliente de Docker y sus dependencias
# Adaptado para sistemas basados en Debian/Ubuntu (la imagen de Jenkins usa Debian)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Cambia de nuevo al usuario por defecto de Jenkins
USER jenkins